PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5000
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 2303
POSTGRES_DB = stadium

ACCESS_TOKEN_KEY = MYAccessVeryVERySecreKey12345
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = MYAccessVeryVERySecreKey12345
REFRESH_TOKEN_TIME = '15d'

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = shahbozmamatkarimov2303@gmail.com
MAILDEV_PASS = leqfplrhxvyvmugi
API_HOST = http://localhost:3000
BOT_TOKEN = 

crypt_password = "VeryVerySecreKey"
iv = "28408e46"